# gae-rest-skeleton

./: README.md
gae-rest-skeleton/: README.md  pom.xml
gae-rest-skeleton/gae-rest-skeleton-ear/: pom.xml
gae-rest-skeleton/gae-rest-skeleton-war/: pom.xml
gae-rest-skeleton/gae-rest-skeleton-war/src/main/java/com/deege/resources/: VerifyResource.java  VersionResource.java
gae-rest-skeleton/gae-rest-skeleton-war/src/main/resources/: rest-application.properties
gae-rest-skeleton/gae-rest-skeleton-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
