<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deege</groupId>
  <artifactId>gae-rest-skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


    <properties>
		<java.version>1.7</java.version>
		<appengine.target.version>1.9.4</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <build>
  	<plugins>
  		<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
  	</plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>${appengine.target.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>gae-rest-skeleton-war</module>
    <module>gae-rest-skeleton-ear</module>
  </modules>
  <repositories>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>datanucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>gae-plugin</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>datanucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>gae-plugin</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>